<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex-8</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;

        }

        .container {
            height: 100vh;
            width: 100vw;
            background-color: aquamarine;
            position: relative;
        }

        .ball {
            height: 50px;
            width: 50px;
            background-color: red;
            position: absolute;
            bottom: 0;
            left: 0;
            border-radius: 50px;

            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation:  yaxis 1s ease-out infinite alternate ,xaxis 3s linear  infinite normal;
        }

        @keyframes xaxis {
            form {
                left: 0%;
            }

            to {
                left: 100%;
            }
        }

        @keyframes yaxis {
            form {
                bottom: 0%;
            }

            to {
                bottom: 80%
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="ball"></div>
    </div>
</body>

</html>
