.container {
            border: 2px solid red;
            display: grid;
            /* grid-template-columns:[first]100px [second]150px [third]200px;
          grid-template-rows: [pehlaa]50px [dusra]75px [tisra]50px; */
            /* grid-template-columns: repeat(4, minmax(100px, 1fr)); */
            grid-template-columns: repeat(4, 80px);
            grid-template-rows: repeat(2, 80px);
            /* gap: 34px; */
            row-gap: 10px;
            column-gap: 44px;
            justify-items: center;
            align-items: center;
        }

        .iteam {
            border: 2px solid cyan;
            height: 45px;
            width: 45px;
        }

        .item1 {
            /*grid-row: 1/3; */
            /* you can do the  above or the beelow both are true  */
            grid-row-start: dusra;
            grid-row-end: tisra;
            /* grid-column: ; */

        }
    