<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css position</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .box {
            border: 2px solid black;
            height: 300px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
        }

        .box1 {
            background-color: aqua;
            /* position: relative;
            z-index: 1; */

            /* position:sticky; */
            /* top:0px; */
            position: absolute;
            left: 2px;
            top: 5px;

        }

        .box2 {
            background-color: azure;
            /* position: relative;
            top: -34px;
            left: 56px; */
        }

        .box3 {
            background-color: antiquewhite;

        }

        .box4 {
            background-color: aquamarine;
            /* position: fixed;
            bottom:0px;
            left:5.68vw;
            height:111px; */
        }

        .parent {
            border: 3px solid purple;
            margin: 50px;
            padding: 35px;
            position: absolute;

            /* exception:- transform,filter and perspective properties can also make an element as postioned; */
            /* transform: translate(0); */
            /* filter:invert(0); */
            /* perspective: 0em; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>

    </div>
</body>

</html>