<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fill the color...</title>

    <style>
    *{
        padding: 0px;
        margin: 0px;
    }

    .container{
        margin: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap:50px;
    }

    .box{
        margin: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        width: 200px;
        border: 2px solid black;
        box-sizing: border-box;
        border-radius: 25px;
        font-size: 15px;
        font-weight: bold;
    }
    </style>

</head>
<body>
        <div class="container">
            <div class="box box1">my name is  saurabh </div>
            <div class="box box2"> mothers name baby sinha</div>
            <div class="box box3">siter choti</div>
            <div class="box box4">sister archi </div>
            <div class="box box5">nickname nanhe</div>
        </div>




    <script src="script.js"></script>
</body>
</html>