* {
    padding: 0px;
    margin: 0px;
}

.logo img {
    height: 55px;
    width: 164px;

}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.right ul {
    display: flex;
    gap: 34px;
}

.right ul li {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    align-items: center;
    display: flex;
    list-style: none;
    cursor: pointer;
}



li img {
    height: 10px;
    width: 10px;
}

ul li span {
    padding: 0px 5px;
}

.first {
    display: flex;
    flex-direction: column;
    /* background-color: beige; */
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 25px;
    margin: 50px;
    font-family: sans-serif;
}

.first span img {
    height: 25px;
    width: 50px;
    margin-left: 10px;
}

.first span {
    font-size: 40px;
}

p {
    font-size: 20px;
    width: 830px;
    text-align: center;
}

.btn {
    padding: 10px;
    font-size: 15px;
    background-color: #00b6d1;
    border: 0.5px solid #00b6d1;
    color: #fff;
    font-weight: 700;
    border-radius: 5px;

}

.download {
    display: flex;
    align-items: center;
    justify-content: center;

}

.download :first-child {
    font-size: 25px;
}

.item {
    height: 159px;
    width: 300px;
    background-color: #f9f9f9;
    border-radius: 10px;
   
}

.item-lang {
    padding-top: 25px;
    text-align: center;
    font-size: 20px;
    color: #222222;
}

.button-of-grid {

    height: 90px;
    margin: auto;
    gap: 25px;
    display: flex;

    align-items: flex-end;
    width: 293px;
}

.green {
    background-color: #5cb85c;
    display: inline;
}
.second{
    margin-top: 25px;
}
.grid{
    max-width: 70vw;
    gap:20px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}