<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>object cover object fit</title>
    <style>
        .container {
            height: 634px;
            width:  688px;
            /* background-color: azure; */
            border:2px solid red ;
             background-position: center center;
            background-image: url("https://images.unsplash.com/photo-1575936123452-b67c3203c357?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" );
            background-repeat: no-repeat;
           
        }
        img{
            height: 634px;
            width: 688px;
            /* object-fit: cover;*/
            /* object-fit: contain; */
            /*object-position: top left; */
            /* object-fit: fill; */
            /* object-fit: scale-down;
            object-position: 50px  100px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" alt="image"> -->
    </div>
</body>
</html>