<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transfrom</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */

        .container {
            height: 80vh;
            width: 60vw;
            border: 2px solid black;
            background-color: aqua;
        }

        .box {
            height: 100px;
            width: 100px;
            border: 2px solid red;
            background-color: bisque;
            display: flex;
            justify-content: center;
            align-items: center;
            /* transform: rotate(45deg); */
            transform: rotate(0.125turn);
            /* transform: rotateZ(25deg);
            transform: rotateY(25deg);
            transform: rotateX(25deg); */
            /* transform: skew(5deg); */
            /* transform: translate(100%) skewX(20deg); */
            transform-origin:0% 0%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">hi i am saurabh</div>
    </div>
</body>

</html>